<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f1efef;
      }
      .outer {
        width: 250px;
        background-color: #fff;
        margin: 50px;
        padding: 12px;
        border-radius: 12px;
        border: 2px solid rgb(231, 230, 230);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .image img {
        width: 100%;
        border-radius: 12px;
        border: 2px solid rgb(231, 230, 230);
        box-sizing: border-box;
      }
      .tags {
        margin-top: 10px;
      }
      .tag {
        display: inline;
        border: 1.5px solid rgb(202, 200, 200);
        margin: 1px 5px;
        padding: 2px 5px;
        border-radius: 12px;
        color: rgb(129, 132, 132);
      }
      .read-more {
        display: inline-flex;
        padding: 2px 8px;
        margin-left: 25%;
        border-radius: 15px;
        color: rgb(102, 93, 228);
        font-size: small;
        background-color: rgb(200, 222, 241);
      }
      a {
        text-decoration: none;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="image">        
        <img src="" alt="Bhaiya please url add kar lo, bahut bada url tha ">
      </div>
      <div class="tags">
        <div class="tag">Nature</div>
        <div class="tag">Lake</div>
      </div>
      <h2>Nature</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis id
        laudantium. Dolorum laboriosam harum itaque ipsa architecto quisquam
      </p>
      <div class="read-more"><a href="#">Read more</a></div>
    </div>
  </body>
</html>
