* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(1deg, #b87fb9, #283440);
  background: #283440;
  /* background: #393d4e; */
  color: white; 
  /* position: relative; */
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 100vh;
  background-color: rgb(101, 15, 124);
  border-radius: 5px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(252, 174, 249);
  font-size: 1.01rem;
  text-decoration: overline;
}

.left {
  font-size: 1.3rem;
  color: white;
}

.right {
  font-size: 1rem;
  padding-top: 10px;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.firstSection > div {
  align-items: center;
}

#name {
  color: blueviolet;
}

#element {
  color: rgb(170, 96, 239);
  font-size: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #8e1f88;
  color: #ea51d6;
  font-weight: bold;
}

.content-firstSection {
  font-size: 100%;
  padding: 50px;
  text-align: center;
  /* color: white; */
}

.secondSection .myPic{
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondSection .myPic img{
  width: 100% ;
  border:2px solid rgb(165, 86, 187) ; 
  /* border-radius: 34% 30% 29% 51% / 50% 28% 54% 32%; */
  border-radius: 11px;
  /* border-radius: 50%; */
}

@media (max-width:768px){  
  .secondSection .myPic img{
    width: 70% ;
    border:2px solid rgb(165, 86, 187) ; 
    border-radius: 34% 30% 29% 51% / 50% 28% 54% 32%;
  }
}

.secondSection .mySelf{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondSection .mySelf p{
  font-size: 20px;
}

.sub-heading {
  margin: 20px;
  margin-left: 23px;
}

.education-image img{
  width: 150% ; 
  border:2px solid rgb(165, 86, 187) ;
  /* margin-left: 20%; */
}

@media (max-width: 768px){
  .education-image img{
    width: 100% ; 
    border:2px solid rgb(165, 86, 187) ;
    margin: 2%;
  }
}


.skill-name {
  font-size: 1.5rem;
  margin-top: 10px;
}

.skills {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: #283440;
  align-content: space-evenly;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  padding: 0;
}

.card{
  margin: 35px;
  padding: 5px;
  background: rgb(137, 34, 137);    
  flex-wrap: wrap;
  align-items: center;
}

.card:hover {
  background-color: #ee95e8; /* Change the background color to a desired color */
  border: 1px solid #333; /* Add a border on hover */
}

.card .skills-images{
  background-color: #760b76;
  border: 1px solid #e0e0e0; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  max-width: 100%;
  height: 150px;
  width: 150px
}

@media (max-width: 768px){
  .card .skills-images{    
    max-width: 100%;
    height: 100px;
    width: 100px
  }
  .card{
    margin: 20px;   
  }
}

hr {
  border: none;
  height: 1px;
  background-color: white;
}